<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     07.12.2012 00:07:39                                                        

     AFSP    
     Gruppe1
                   
     Alexander Weigl                                      
     ====================================================================== -->
<project name="AFSP" default="compile">
	<description>
            AFSP-Gruppe1
    </description>

	<property name="src" location="src" />
	<property name="build" location="build" />

	<property name="build.number" value="1" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset includes="*.jar" dir="lib/">
				</fileset>
			</classpath>
		</javac>
		<copy file="${src}/log4j2.xml" todir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<jar jarfile="afsp.jar" compress="true">
			<manifest>
				<attribute name="Main-Class" value="edu.kit.tm.afsp.g1.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>

			<fileset dir="${build}" />
			<zipgroupfileset dir="lib" includes="*.jar" excludes="META-INF/*.SF" />
			<fileset dir="${src}" />
		</jar>
	</target>

	<target name="test" depends="compile">
		<javac srcdir="test/" destdir="${build}">
			<classpath>
				<dirset dir="${build}" />
				<fileset includes="*.jar" dir="lib/">
				</fileset>
			</classpath>
		</javac>
		<antcall target="dist" />

		<java classname="edu.kit.tm.afsp.g1.TestMain">
			<classpath>
				<fileset file="afsp.jar" />
			</classpath>
		</java>
	</target>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}" />
	</target>

</project>
