== flexdock 1.2.0 RELEASE NOTES ==

Updates:
* Development moved to http://forge.scilab.org/index.php/p/flexdock/
* Add the possibility to move the focus with keyboard on the different docked
  elements.
* Fix bug 125: http://java.net/jira/browse/FLEXDOCK-125
  Application minimized to tray icon throws uncaught exception on restore of
  minimized window to its original size.
* Fix bug 126: http://java.net/jira/browse/FLEXDOCK-126
  Application consumes some CPU time even if doing nothing.
* Fix but 792: Icons did not show with the look and feel 'Nimbus'
* ant build shows the Java warnings

== flexdock 1.1.1 RELEASE NOTES ==

This release has been managed by Scilab enterprises
(http://www.scilab-enterprises.com/) in particular Calixte Denizet and
Sylvestre Ledru.

Updates:
* Fix a latency when switching for a tab to an other
* Fix a bug in the refresh of the title bar (two could be activated at the same
  time)

== flexdock 1.1 RELEASE NOTES ==

CHANGES FROM 1.0:


This release has been managed by Scilab enterprises
(http://www.scilab-enterprises.com/) in particular Calixte Denizet and
Sylvestre Ledru.

Updates:
* Get ride of the logging capabilities (not very useful for a GUI lib)
Replace all of them by pritting the exception messages (and stack trace)
on stderr
* Remove the rubberband native capabilities (Fixes bug #123)

== flexdock 1.0 RELEASE NOTES ==

CHANGES FROM 0.5.4:

This release has been managed by Scilab enterprises
(http://www.scilab-enterprises.com/) in particular Calixte Denizet and
Sylvestre Ledru.
This version is tagged 1.0 in order to show that it reached a stable status.
It has been used by Scilab for years without any big issues.

Updates:
    - Consitent indentation of the java source code.
      Done with astyle --style=java
    - Add a static method
      DefaultDockingStrategy.keepConstantPercentage(boolean) to force the
      restored splitpanes to have the saved proportions.

== flexdock 0.5.4 RELEASE NOTES ==

CHANGES FROM 0.5.3:


This release has been managed by the Scilab team (http://www.scilab.org/)

Updates:
    - Force the repaint when setting the title of a dock
    - Force the target class to version 1.5 (or 5)

== flexdock 0.5.3 RELEASE NOTES ==

CHANGES FROM 0.5.2:
2011-06-21 11:53:37

This release has been managed by the Scilab team (http://www.scilab.org/)

Updates:
	- Improvement of the View resize management


== flexdock 0.5.2 RELEASE NOTES ==

CHANGES FROM 0.5.1:
Wed, 25 Aug 2010 11:35:11 +0200

This release has been managed by the Scilab team (http://www.scilab.org/)

Updates:
	- Static member org.flexdock.util.Utilities.VERSION added. It contains
	  the version of flexdock

Security problem:
    - Replaces the pointless and insecure command "xhost +hostname" with 
      "xhost". Thanks to Bob Vickers for pointing out this problem and providing
      a fix.

Fixed:
	- Issue 78.   Removed deprecated logging classes.
	- Issue 113.  Changing focus between Views resulted in full repaint.
	- Issue 115.  Memory leak removed (was caused by incorrect DockbarManager
	  and RootWindow instances caching).
	- Issue 117.  TextIcon.setRotation() did not recalculate on change.
	- Issue 118.  Two threads were trying to control the focus causing some 
	  wierd behavior. Thanks to Calixte Denizet for the fix.


CHANGES FROM 0.5:
Updates:
	- The Skin Look and Feel migrated from 1.2.11 to 6.7.
	- The JGoodies Looks migrated from 1.3.1 to 2.1.1.
	
Known Problems:
    - FlexDock has some difficulty in supporting third-party L&F
      implementations.  A 0.5.0 change attempted to resolve this problem, but
      caused more trouble than it was worth.  That change was reverted, see the
      Fixed section.
    - The PerspectivesDemo and XMLPerspectivesDemo do not work when launched
      from the demo application.  These applications are working correctly when
      run directly.
      
Deprecated:
    - org.flexdock.view.actions.ViewAction.EMPTY_ACTION field.  It is unused
      and there are better ways to signify no-op actions.
    - org.flexdock.util.RootWindow methods getMaximizationLayer(),
      setMaximizationLayer(Integer), getMaximizedLayout(),
      setMaximizedLayout(LayoutManager).  These methods are unused and are
      remnants of 0.2.0 code.
      
Fixed:
	- Updated the build.xml file to produce 1.4 compatible code.  The Javadoc,
	  however, is written for 1.5 as it uses the code tag.
	- Fixed a problem with closing maximized dockables, where the window would
	  not refresh correctly.
	- Issue 76.  The Titlebar now correctly displays user-set fonts.
	- Issue 87.  Maximization now workings with the DefaultDockingPort.  This
	  was accomplished by creating a createBorderManager method in
	  DefaultDockingPort that is called during creation.  This method is
	  designed to be overriden by subclasses.  The DefaultDockingPort creates
	  an EmptyBorder with 0-sized insets.
	- Issue 88.  There was a bug in DockingPortTracker.findByWindow(Component)
	  that caused a symptom where maximized dockables would not appear in the 
	  correct port.
	- Issue 90.  The UIManager check required to support third-party L&Fs was
	  reverted.  In 0.5.0 it gave the message "UIDefaults.getUI() failed:" with
	  some stack trace is printed to System.err.  This was not a bug.  This
	  trace is printed from the underlying Swing L&F management.  The flexdock
	  L&F exensions could possibly exist for some L&Fs, so it was considered
	  preferrable to check with the UIManager before checking with the flexdock
	  extension manager (PlafManager).  Given the ugliness of the error
	  messages, this code change was reverted.
	- Issue 92.  Users can now use JComponent subclassed status bars with the
	  DockBar.

CHANGES FROM 0.4:
New Features:
	- release notes.  Hey, this is a new feature.
	- flexdock now uses Apache Commons Logging for all internal logging 
	  operations.  ACL is included in the flexdock download.  The old logging 
	  package exists, but is now deprecated.
	- added PerspectiveEvents.  These events now fire during various actions 
	  with Perspectives.
	- the ability to resize components by double-clicking on the divider.
	- the ability to maximize a dockable.
	
Deprecated:
	- the org.flexdock.logging package.  Use the Apache Commons Logging instead.
	- org.flexdock.util.Utilities.sysTrue(String) method.  Use 
	  Boolean.getBoolean(String) instead.
	- org.flexdock.docking.adapter.MappingReader class.  This is an
	  implementation detail and should be package-private.
	
Fixed:
	- the dockbar layout when attached to the NORTH side of the frame.
	- null appearing in tab text.
	- a problem with the application shrinking when a L&F was changed.
	- a problem where flexdock would "freeze" when the last view was closed.
	- a problem where the docking ratios were not honored.
	- a possible memory leak when disposing of root windows.
	- a bug when a UI delegate was a member of the installed L&F and not
	  registered as an add-on component.

Partially fixed:
	- JApplet throwing a NullPointerException when floating a dockable.  The 
	  NPE is no longer thrown and the dockables can now float; however, there 
	  is no way to place the dockable back into the JApplet.
	- Perspective drawing problem when switching between 0 and 1 view 
	  perspectives.  Switching between single view perspectives now works and 
	  going from single view to no view also works.  Changing from no view to 
	  single view perspectives does not correctly redraw the single view 
	  perspective.
	- began the long process to upgrade the JavaDoc on classes.  As classes are
	  touched, the documentation is being style modified and missing comments 
	  are added.  Current comments are not yet being checked for validity, but 
	  some that were noticed to be out of date have been updated.
