<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides the specification for the FlexDock docking framework.


<h2>Package Specification</h2>
<p>This package contains interface definitions for the FlexDock framework.  It
also contains the utility class <code>DockingManager</code>.  This class helps
to load the actual docking implementations and configure those instances.
</p>
<p>
The package <code>org.flexdock.docking.defaults</code> contains default 
implementations for these interfaces.  Implementors should use these classes as
a reference, since a lot of time has been put into developing them.
</p>
</body>
</html>
